<!DOCTYPE html>
<html>
<head>
<title>firstacticity1</title>
</head>
<body>

<p align="center">SLSU VISION</p>
<p align="center"center">
A high quality corporate science technology university</p>
<br>
<p align="center">SLSU MISSION</p>
<p align="center">SLSU will:</p>
<p align="center">1) produce S and T leader and competitive professionals;</p>
<p align="center"> 2) generate breakthrough research in S and T -based disciplines;</p>
<p align="center"> 3) transform and improve the quality of life in the communities in the service areas; and</p>
<p align="center"> 4) be self-sufficient and finacially viable.</p>
</body>
</html>