
<!DOCTYPE html>
<html>
<head>
	<title>Activity 12</title>  
	<body>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<hr align="left" width="25%" color="black" size="8">
</hr>
<hr align="left" width="35%" color="pastel red" size="8">
</hr>
<hr align="right" width="25%" color="brown" size="8">
</hr>
<hr align="right" width="35%" color="yellow" size="8">
</hr>
<center><div id= "Name1"> <h1 style="color: orangered";> DEATH</h1></div></center>
<center><div id= "Name2"> <h1 style="color: gold";>  DIE</h1></div></center>
<center><div id= "Name3"> <h1 style="color: seagreen";> Live</h1></div></center>
<center><div id= "Name4"> <h1 style="color: firebrick"> KATRINA</h1></div></center>
<center><div id= "Name5"> <h1 style="color: darkcyan";>  VICENCIO</h1></div></center>
<hr align="left" width="25%" color="yellowgreen" size="8">
</hr>
<hr align="left" width="35%" color="purple" size="8">
</hr>
<hr align="right" width="25%" color="yellowgreen" size="8">
</hr>
<hr align="right" width="35%" color="purple" size="8">
</hr>
</body>
</html>