<!DOCTYPE html>
<html>
<style>
				body {
					background-image: url("mahal.jpg");
				}
				</style>
				</head>
<style>
				body {
					background-image: url("mahal.jpg");border: 10px purple ; width="500px";
					background-repeat: round;
					background-position: right;
					background-attachment: fixed;
				}
</style>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
	<center><p style="color: white";>Belyn M.Jariol</p></center>
    <center><h1 style="font-family:  ">IM FAT BUT PRETTY</h1></center>
	


</body>
</html>