<!DOCTYPE html>
<html>
<head>
<title>acticity2</title>
</head>
<body>

<p align="center"><b><u> SLSU VISION</u></b></p>
<p align="center"center">
A <i> high quality corporate </i><u> science technology</u> university</p>
<br>
<p align="center"><b><u>SLSU MISSION</b></u></p>
<p align="center"><b>SLSU will:</b></p>
<p align="center">1) <i> produce <u>S and T</u></i> leader and competitive professionals;</p>
<p align="center"> 2) generate breakthrough research in<u> S and T</u>-based disciplines;</p>
<p align="center"> 3) <i><u>transform</u> and <u>improve</u> the quality of life in the communities in the service areas; and</p>
<p align="center"> 4) be <u>self-sufficient</u> and <u> finacially</u> viable.</p>
</body>
</html>