<!DOCTYPE html>
<html>
    <head>
        <title>activity6</title>
        <style>
                table, th, td {
                    border: 1px solid black;
                    border-collapse: collapse;
                }
        </style>
    </head>
    <body>
        <table style="width: 65%">
            <tr>
                <td rowspan="3">Name</td>
                <td>FirstName</td>

                <td style="width: 45%">Katrina Angelica</td>
            </tr>
            <tr>
                <td>LastName</td>
                <td>Vicencio</td>
            </tr>
            <tr>
                <td>MiddleName</td>
                <td>Rabi</td>
            </tr>
            <tr>
                <td rowspan="2">Address</td>
                <td>Home Address</td>
                <td>new guinsaugon saint bernard</td>
            </tr>
            <tr>
                <td>Residence Address</td>
                <td>red Cross</td>
                
                </tr>
            <tr>
                <td>Email</td>
                <td colspan="2"></td>
            </tr>
            <tr>
                <td>Motto</td>
                <td colspan="2"></td>
            </tr>
        </table>
    </body>
</html>










