<!DOCTYPE html>
<html>
    <head>
        <title>activity8</title>
    </head>
    <body>
        <h2>Ordered Lists</h2>
        <h3>Numbers(1,2,3,4...10)</h3>
        <ol type="1">
            <li>Water</li>
            <li>Land</li>
            <li>Air</li>
            <li>Fire</li>
            <li>Jar</li>
            <li>Gun</li>
            <li>Pudg</li>
            <li>Csgo</li>
            <li>Forthnight</li>
            <li>Mindcraft</li>
        </ol>
        <h3>Roman Numerals(Uppercase)</h3>
        <ol type="I">
                <li>Liza Soberano</li>
                <li>Kathryn Bernardo</li>
                <li>Enrique Gil</li>
                <li>Danielle Padillia</li>
                <li>Vice Ganda</li>
                <li>Anne Curtis</li>
            </ol>
            <h3>Roman Numerals(Lowercase)</h3>
            <ol type="i">
                    <li>katrina vicencio</li>
                    <li>Arlen Rabi</li>
                    <li>Alexander Vicenio</li>
                    <li>Ellena H Vicencio</li>
                    <li>Angel Lee</li>
                    <li>Hans Vicencio</li>
                </ol>
                <h3>Letter(Uppercase)</h3>
            <ol type="A">
                    <li>Noah Lamanilao</li>
                    <li>Deza Odarbe</li>
                    <li>Adelyn Sildo</li>
                    <li>Jenavie Magadan</li>
                    <li>Ruby Ann Getes</li>
                    <li>Precious Mae Pabio</li>
                </ol>
                <h3>Letter(Lowercase)</h3>
                <ol type="a">
                        <li>Michel Mades</li>
                        <li>Emerito Sembrano</li>
                        <li>Zeinab Harake</li>
                        <li>Jeffrey Star</li>
                        <li>VoXX tv </li>
                        <li>Alex Gonzaga</li>
                    </ol>


    </body>
</html>