<!DOCTYPE html>
<html>
  
<br>
<br>
<br>

    
     <center><label style="color:black" font-family"><h1><i><b>LINKS</b></i></h1</label></center><br>
	 <center>
	 
     <a href="act1.html" target="frameA"><h2><b>Frame1</b></h2></a><br>
       <a href="act2.html" target="frameA"><h2><b>Frame2</b></h2></a><br>
        <a href="act3.html" target="frameA"><h2><b>Frame3</b></h2></a><br>
         <a href="act4.html" target="frameC"><h2><b>Frame4</b></h2></a><br>
          <a href="activity5.html" target="frameC"><h2><b>Frame5</b></h2></a>
		  </center>


      

       </html>