<!DOCTYPE html>
<html>
<head>
    <title>Activity9</title>
</head>
<body>
     <iframe style="background-color: peachpuff; border: solid 7px yello ; float: right" width="78%" height="350px" name="frameA">
     
      </iframe>

     
     <iframe style="background-color: peachpuff; border: solid 5px black ; float: left" width="20%" height="645px" src="act9.html" name="frameB">
     </iframe>

	 <iframe style="background-color: lightcoral; border: solid 7px red; float:right" width="78%" height="350x" name="frameC">
     </iframe>

</body>
</html